1️⃣ 基本信息
Total:        0.4730 secs
Slowest:      0.3580 secs
Fastest:      0.0001 secs
Average:      0.0370 secs
Requests/sec: 21140.2401


Total → 所有请求完成的总时间：0.473 秒

Slowest → 最慢的请求响应时间：0.358 秒

Fastest → 最快的请求响应时间：0.0001 秒

Average → 平均响应时间：0.037 秒

Requests/sec → 每秒处理请求数：约 21140 QPS（非常高，说明你的接口在本地机上响应非常快）

2️⃣ 响应时间分布
0.036 [6929]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
0.072 [1094]  |■■■■■■
...
0.358 [1]     | 


绝大多数请求（6929/10000）响应在 0–36ms

少量请求慢到 0.358 秒

说明延迟很低，性能稳定

3️⃣ 延迟分位数（Latency distribution）
10% in 0.0003 secs
25% in 0.0007 secs
50% in 0.0204 secs
75% in 0.0530 secs
90% in 0.1077 secs
95% in 0.1432 secs
99% in 0.2170 secs


50% 的请求（中位数）在 20ms 内完成

90% 请求在 107ms 内完成

99% 请求在 217ms 内完成

整体响应非常快

4️⃣ 状态码统计
[200] 10000 responses


所有请求都返回 200 OK

没有失败请求 → 说明服务稳定

✅ 总结

你的 Gin 后端在单机本地压力下非常稳定，高并发 1000 并发、总 10000 请求没有报错

平均响应 37ms → 接口响应快

最大响应 358ms → 极少数请求稍慢，可以忽略

如果你加 Nginx 负载均衡多实例部署，整体 QPS 会更高，更能支撑大流量